{
  "name": "xeno-mini-crm",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:crm": "npm run start:dev -w crm-api",
    "dev:channel": "npm run start:dev -w channel-stub",
    "dev:web": "npm run dev -w web",
    "docker:up": "docker compose up --build",
    "seed": "npm run seed -w crm-api",
    "build:web": "npm run build -w web",
    "build:all": "npm run build -w crm-api && npm run build -w channel-stub && npm run build -w web"
  }
}
